	크롤링(crawling), 스크래핑(scraping)
	- 웹상의 페이지들에게서 내가 원하는 정보를 수집하는 행위
	- 왜? > ex) 맛집 블로그 방문 -> 식당 정보를 얻고싶다? > 방법?
		방법1. 상대방이 나에게 DB 권한을 준다면.. > 가장 좋은 방법 > 불가능
		방법2. OpenAPI 공개 > 무난한 방법
		방법3. 방법1, 2 둘다 X > 블로그의 소스를 긁어서 원하는 데이터 추출 > 크롤링 
		
	크롤링 주의점!
	- 허가 문제, 저작권 문제
	- 정도껏~ > 긁는 작업 > 프로그램 > 속도 빠름 & 횟수 많음 > 서버 입장 > 트래픽 과부하 > 소송
		-> 크롤링 금지(동작 불능) 사이트가 많아짐...
		
	크롤링 준비
	1. HTML 이해
	2. CSS 이해 ( JavaSCript 소량 )
	3. jsoup.org > download > jsoup-1.14.1.jar 다운로드
	
	
	
	------------------------------------------------------ 

	람다식, Lambda Expression
	- 함수형 프로그래밍 스타일 지원
	- 자바의 메소드 표현과 유사
	- 자바의 메소드를 좀 더 쉽고 간결하게 정의하기 위한 기법
	
	람다식 기본 표현(문법)
	- (자료형 매개 변수) -> { 실행 코드; }
		1) 매개변수: 메소드의 매개변수와 동일한 역할
		2) -> : 화살표(Arrow), 코드블럭을 호출하는 역할
		3) 실행코드: 메소드의 구현부와 동일한 역할
	
	- 자바의 메소드와 자바스크립트 함수와 유사하다.
		1) Java
			public void test(int a) {
				syso(a);
			}
	
		2) JavaScript
			function test() {}
			() {}
	
	
	자바의 람다식은 불안전 하다.
		- 자바는 객체 지향이라 메소드가 독립적이지 않다.
		- 자바는 메소드를 객체 취급할 수 없다.
		- 자바의 람다식은 인터페이스를 사용해서(도움을 받아) 정의한다.
	
	자바의 람다식 코드
		- 인터페이스 변수 = 람다식;
		
		
	-------------> 뭔소린지...?? 람다식이 뭐야?? 실습으로 알아봅시다.
		com.test.etc.lambda > Ex01.java
	
	
	
	